{{- if and .Values.exporter.persistence.enabled (not .Values.exporter.persistence.existingClaim) -}}
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: {{ include "penpot.fullname" . }}-exporter
  namespace: {{ .Release.Namespace }}
  labels:
{{- include "penpot.labels" . | nindent 4 }}
{{- if .Values.exporter.persistence.annotations }}
  annotations:
{{ toYaml .Values.exporter.persistence.annotations | indent 4 }}
{{- end }}
spec:
  accessModes:
  {{- range .Values.exporter.persistence.accessModes }}
    - {{ . | quote }}
  {{- end }}
  resources:
    requests:
      storage: {{ .Values.exporter.persistence.size | quote }}
{{- if .Values.exporter.persistence.storageClass }}
  storageClassName: "{{ .Values.exporter.persistence.storageClass }}"
{{- end }}
{{- end -}}
